spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa

max.no.articles.to.generate=10000
spring.main.allow-circular-references=true

